# BuySubs

./: .gitignore
infrastructure/: main.tf  (+1 more)
src/api/BuySubs/: BuySubs.API.csproj  Program.cs  appsettings.json
src/api/BuySubs.BLL/: BuySubs.BLL.csproj
src/api/BuySubs.BLL/CommandHandlers/: AuthCommandHandlers.cs  DiscountsCommandHandlers.cs  OrdersCommandHandlers.cs  ServicesCommandHandlers.cs  SiteCommandHandlers.cs  SitesCommandHandlers.cs
src/api/BuySubs.BLL/Commands/Auth/: RefreshAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/api/BuySubs.BLL/Commands/Discounts/: ActivateDiscountCommand.cs  CreateDiscountCommand.cs  DeactivateDiscountCommand.cs  DeleteDiscountCommand.cs  EditDiscountCommand.cs  UpdateDiscountCommand.cs
src/api/BuySubs.BLL/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/api/BuySubs.BLL/Commands/Services/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
src/api/BuySubs.BLL/Commands/Sites/: ActivateSiteCommand.cs  CreateSiteCommand.cs  DeactivateSiteCommand.cs  DeleteSiteCommand.cs  GetAllSitesCommand.cs  UpdateSiteCommand.cs
src/api/BuySubs.BLL/Exceptions/: EntityWithSamePropertyValueAlreadyExistException.cs  NotFoundException.cs
src/api/BuySubs.BLL/Exceptions/Auth/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RefreshTokenAlreadyRevoked.cs  UserWithThisEmailAlreadyExistException.cs
src/api/BuySubs.BLL/Exceptions/Discounts/: DiscountIsAlreadyActiveException.cs  DiscountIsAlreadyInactiveException.cs  DiscountWithThisNameAlreadyExistException.cs
src/api/BuySubs.BLL/Exceptions/Sites/: SiteAlreadyActivatedException.cs  SiteAlreadyDeactivatedException.cs  SiteIsAlreadyActiveException.cs  SiteIsAlreadyInactiveException.cs  SiteWithThisNameAlreadyExistException.cs
src/api/BuySubs.BLL/Mappings/: DiscountMapper.cs  OrderMapper.cs  ServiceMapper.cs  SiteMapper.cs
src/api/BuySubs.BLL/Queries/Discounts/: GetDiscountQuery.cs  GetDiscountsQuery.cs
src/api/BuySubs.BLL/Queries/Orders/: GetOrderQuery.cs  GetOrdersQuery.cs
src/api/BuySubs.BLL/Queries/Services/: GetServicesQuery.cs
src/api/BuySubs.BLL/Queries/Sites/: GetSitesQuery.cs
src/api/BuySubs.BLL/Queries/Users/: GetUsersCountQuery.cs
src/api/BuySubs.BLL/QueryHandlers/: DiscountsQueryHandlers.cs  OrdersQueryHandlers.cs  ServicesQueryHandlers.cs  SitesQueryHandlers.cs  UsersCommandHandlers.cs  UsersQueryHandlers.cs
src/api/BuySubs.BLL/Services/: JwtHandler.cs  TokenService.cs
src/api/BuySubs.Common/: BuySubs.Common.csproj
src/api/BuySubs.Common/DTO/Auth/: AccessTokenDTO.cs  TokensDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs  UserWithThisEmailAlreadyExistDTO.cs
src/api/BuySubs.Common/DTO/Discounts/: ActivateDiscountDTO.cs  CreateDiscountDTO.cs  DeactivateDiscountDTO.cs  DeleteDiscountDTO.cs  DiscountDTO.cs  DiscountWithThisNameAlreadyExistDTO.cs  EditDiscountDTO.cs  GetDiscountDTO.cs  GetDiscountsDTO.cs
src/api/BuySubs.Common/DTO/Orders/: OrderDTO.cs
src/api/BuySubs.Common/DTO/Services/: ServiceDTO.cs
src/api/BuySubs.Common/DTO/Sites/: ActivateSiteDTO.cs  CreateSiteDTO.cs  DeactivateSiteDTO.cs  DeleteSiteDTO.cs  GetAllSites.cs  GetAllSitesDTO.cs  GetSitesDTO.cs  SiteDTO.cs  SiteWithThisNameAlreadyExistDTO.cs
src/api/BuySubs.Common/Options/: JwtOptions.cs
src/api/BuySubs.Common/Security/: SecurityHelper.cs
src/api/BuySubs/Extensions/: ApiExtensions.cs
src/api/BuySubs/Filters/: ValidationFilter.cs
(+72 files in other folders)
