<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.22.0" />
    <PackageReference Include="Riok.Mapperly" Version="2.3.4-next.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-preview.4.22224.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuySubs.API.EndpointsGenerator\BuySubs.API.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\BuySubs.BLL.Interfaces\BuySubs.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\BuySubs.Common\BuySubs.Common.csproj" />
    <ProjectReference Include="..\BuySubs.DAL\BuySubs.DAL.csproj" />
  </ItemGroup>

</Project>
